../Core/Src/main.c:85:5:main	5
../Core/Src/main.c:169:6:SystemClock_Config	4
../Core/Src/main.c:222:13:MX_FDCAN1_Init	2
../Core/Src/main.c:297:13:MX_ICACHE_Init	3
../Core/Src/main.c:329:13:MX_TIM3_Init	4
../Core/Src/main.c:378:13:MX_GPIO_Init	1
../Core/Src/main.c:427:6:HAL_FDCAN_RxFifo0Callback	9
../Core/Src/main.c:462:6:can_send_std	11
../Core/Src/main.c:480:9:getDataLength	10
../Core/Src/main.c:496:6:solenoidActuate	3
../Core/Src/main.c:510:6:solenoidDetect	1
../Core/Src/main.c:518:6:setPWM	7
../Core/Src/main.c:526:6:zeroServo	1
../Core/Src/main.c:531:6:servoRotate	3
../Core/Src/main.c:552:6:Error_Handler	1
