../Core/Src/main.c:110:5:main	4
../Core/Src/main.c:197:6:SystemClock_Config	4
../Core/Src/main.c:250:13:MX_FDCAN1_Init	2
../Core/Src/main.c:325:13:MX_ICACHE_Init	3
../Core/Src/main.c:357:13:MX_TIM3_Init	4
../Core/Src/main.c:406:13:MX_GPIO_Init	1
../Core/Src/main.c:455:6:processCommand	10
../Core/Src/main.c:485:9:systemReady	4
../Core/Src/main.c:497:9:systemIdle	4
../Core/Src/main.c:508:6:handleServo	4
../Core/Src/main.c:531:6:handlePyro	5
../Core/Src/main.c:556:6:pyroActuate	3
../Core/Src/main.c:568:9:pyroDetect	2
../Core/Src/main.c:578:6:HAL_FDCAN_RxFifo0Callback	5
../Core/Src/main.c:613:6:can_send_std	11
../Core/Src/main.c:631:9:getDataLength	10
../Core/Src/main.c:647:6:setPWM	7
../Core/Src/main.c:655:6:servoZero	1
../Core/Src/main.c:660:6:servoRotate	3
../Core/Src/main.c:681:6:Error_Handler	1
