
/ {
	aliases {
		fdcan1 = &can_loopback0;

		N2 = &solenoid0;
		vent = &solenoid1;
		main = &solenoid2;
		abort = &solenoid3;
		ignition = &ignition0;

		N2sense = &sense0
		ventsense = &sense1
		mainsense = &sense2;
		abortsense = &sense3;
		ignitionsense = &sense4;

	};


    leds {
        compatible = "gpio-leds";
        
        led0: led_0 {
			gpios = <&gpio0 6 GPIO_ACTIVE_HIGH>;
			label = "Green LED 0";
		};
    };

	solenoids {
        compatible = "gpio-leds";
        
        solenoid0: sol_0 {
			gpios = <&gpio0 8 GPIO_ACTIVE_HIGH>;
			label = "N2 Valve";
		};

		solenoid1: sol_1 {
			gpios = <&gpio0 9 GPIO_ACTIVE_HIGH>;
			label = "Vent Valve";
		};

		solenoid2: sol_2 {
			gpios = <&gpio0 10 GPIO_ACTIVE_HIGH>;
			label = "Main Valve";
		};

		solenoid3: sol_3 {
			gpios = <&gpio0 11 GPIO_ACTIVE_HIGH>;
			label = "Abort Valve";
		};

		ignition0: ign_0 {
			gpios = <&gpio0 12 GPIO_ACTIVE_HIGH>;
			label = "Ignition";
		};

};

	solenoidSense {
        compatible = "gpio-keys";
        
        sense0: sense_0 {
			gpios = <&gpio0 15 GPIO_ACTIVE_LOW>;
			label = "N2 Sense";
		};

		  sense1: sense_1 {
			gpios = <&gpio0 14 GPIO_ACTIVE_LOW>;
			label = "Vent Sense";
		};

		  sense2: sense_2 {
			gpios = <&gpio0 13 GPIO_ACTIVE_LOW>;
			label = "Main Sense";
		};
		
		  sense3: sense_3 {
			gpios = <&gpio0 12 GPIO_ACTIVE_LOW>;
			label = "Abort Sense";
		};
			sense4: sense_4 {
			gpios = <&gpio0 11 GPIO_ACTIVE_LOW>;
			label = "Ignitino Sense";
		};
	};

};